IDI_ICON1               ICON    DISCARDABLE     "images/GTA_V_LAUNCHER.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     APP_VERSION_COMMA
PRODUCTVERSION  APP_VERSION_COMMA
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Moffa13.com"
            VALUE "FileDescription",    "GTA V Launcher"
            VALUE "FileVersion",        APP_VERSION
            VALUE "InternalName",       "GTA V Launcher"
            VALUE "OriginalFilename",   "GTA V Launcher.exe"
            VALUE "ProductName",        "GTA V Launcher"
            VALUE "ProductVersion",     APP_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1252
    END
END

