<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="playOnline">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>438</y>
     <width>200</width>
     <height>110</height>
    </rect>
   </property>
   <property name="text">
    <string>Play GTA V Online
 (Mods disabled)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playMods">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>438</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Play GTA V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chooseMods">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>519</y>
     <width>200</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose mods</string>
   </property>
  </widget>
  <widget class="QLabel" name="byLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>471</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Made By Moffa13 @ moffa13.com</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openOptionsButton">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>153</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="gtaVersionLabel">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>585</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>GTA V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
